<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUIZ BOARD JAVASCRIPT</title>
<link rel="stylesheet" href="/css/master.css" type="css/styles.css">

  </head>
  <body>
    <div class="container">
    <h1><strong>Quiz-Board javaScript</strong></h1>
    <h2>Read the Instructions Below</h2>
      <p>Fill in the questions with correct answers.Read through each questions
          carefully before giving out any anwers.<em><strong>All questions are compulsary</strong></em></p>
              <ol>
                <li>What is the importance of including <strong>"Use Strict"</strong> at the beginning
                    of a javaScript source file?
                </li>
              </ol>
                  <div class="radio">
                    <label>
                      <input type="radio" name="answer" value="Makes debugging easier">
                               Makes debugging easier.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="answer" value="Separates the business logic from user interface">
                               Separates the business logic from user interface.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="answer" value="Used for finding lengths in arrays">
                               Used fo finding lengths in arrays.
                    </label>
                  </div>
  </body>
</html>
